{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.1",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/fabric": "^4.2.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.6",
    "axios": "^0.21.1",
    "bowser": "^2.11.0",
    "clsx": "^1.1.1",
    "fabric": "^4.2.0",
    "function-plot": "^1.22.2",
    "hark": "^1.2.3",
    "material-ui-color": "^1.2.0",
    "mediasoup-client": "^3.6.29",
    "pino": "^7.0.0-rc.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "socket.io-client": "^3.0.3",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4",
    "webrtc-adapter": "^7.7.0",
    "zustand": "^3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
