{
  "name": "nettu-meet-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "./integrations/start.sh",
    "start:prod": "ts-node ./src/index.ts",
    "infra": "docker-compose -f ./integrations/docker-compose.yml up",
    "infra:down": "docker-compose -f ./integrations/docker-compose.yml down",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "lint": "eslint '*/**/*.ts' --quiet --fix",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "nettu"
  ],
  "author": "Fredrik Meringdal",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.7",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "prettier": "^2.3.0",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@elastic/ecs-pino-format": "^1.2.0",
    "@types/compression": "^1.7.0",
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.9",
    "@types/helmet": "^4.0.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongodb": "^3.5.33",
    "@types/morgan": "^1.9.2",
    "@types/node-fetch": "^2.5.7",
    "@types/redis": "^2.8.28",
    "@types/socket.io": "^2.1.11",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/uuid": "^8.3.0",
    "@types/validator": "^13.1.0",
    "aws-sdk": "^2.809.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mediasoup": "^3.7.0",
    "mongodb": "^3.6.3",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "pino": "^7.0.0-rc.2",
    "pino-elasticsearch": "^6.1.0",
    "pino-multi-stream": "^5.3.0",
    "redis": "^3.1.2",
    "socket.io": "^3.0.3",
    "socket.io-redis": "^6.0.1",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^8.3.1",
    "validator": "^13.1.17",
    "yamljs": "^0.3.0"
  }
}
